1499056313496	Rename resource 'SP20170703SpringMVC'
1499074714271	Rename resource 'SP20170703SpringMVC02'
1499074719722	Rename resource 'SP20170703SpringMVC03'
1499074863488	Delete resource 'SP20170703SpringMVC022'
1499074987926	Delete resource 'SP20170703SpringMVC032'
1499078213485	Rename resource 'SP20170703SpringMVC05'
1499078281454	Delete resource 'SP20170703SpringMVC055'
1499078314792	Delete 4 resources
1499135602936	Rename resource 'Copy of newPage'
1499135623065	Rename resource 'SpringMvcPage'
1499146127520	Rename resource 'SP20170704SpringMVC'
1499155188748	Rename resource 'SP20170704SpringMVCAnnotation'
1499155195685	Rename resource 'SP20170704SpringMVCOther'
1499155200824	Rename resource 'SP20170704SpringMVCSimpF'
1499155207374	Rename resource 'SP20170704SpringMVC06Other'
