1498447259441	Copy file
1498447270980	Copy file
1498449241726	Delete element
1498450983364	Copy file
1498451013536	Copy compilation unit
1498451297534	Copy compilation unit
1498459065116	Delete element
1498459303620	Copy file
1498459341375	Rename type 'LifeSpringTest'
1498459350152	Rename type 'SpringTest'
1498459357823	Rename type 'SpringTestImport'
1498462230764	Copy file
1498462307834	Rename type 'CollectionDataType'
1498464113350	Rename resource 'FirstApplicationContext.xml'
1498470379935	Copy files
1498471502988	Rename resource 'LifeStaticFactoryApplicationContext.xml'
1498528961654	Copy files
1498529071190	Copy compilation units
1498529085935	Copy compilation unit
